
name: Python CI

#Trigger workflow on push or pull on main branch
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
    test:
        runs-on: ubuntu-latest

        steps:
        #Step 1 Check the code from repo
        - uses: actions/checkout@v2
        - name: Check out code

        #Step 2
        - name: Set up Python
        - uses: actions/setup-python@v2
        with:
            python-version: '3.10'     
            #Step 3 
        - name: Install dependencies
        run: 
            python -m pip install --upgrade pip
            pip install -r requirements.txt 

        #Step 4 Run tests
        - name: Run tests
        run: |
            pytest
